spring.application.name=online-catalog
spring.jpa.hibernate.ddl-auto=update
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=password
jwt.key=======jwt=======